input {
  stdin {
  }
}

filter {
  ruby {
    init => "require 'uri'"
    code => "url = URI.parse(event.get('message')); event.set('plugin', url.path.split('/').last)"
  }

  ruby {
    init => "require 'stud/temporary'"
    code => "event.set('target_directory', Stud::Temporary.directory)"
  }

  exec {
    cmd => "git clone %{message} %{target_directory}"
    target => "git_clone_response"
  }

  if [git_clone_response][exit_code] == 0 {
    exec {
      cmd => "bundle install --path vendor" # I am scare of thread safety issue
      directory => "%{target_directory}"
      target => "bundle_install"
    }

    if [bundle_install][exit_code] == 0 {
      exec {
        cmd => "bundle exec rake vendor"
        directory => "%{target_directory}"
        target => "bundle_exec_rake_vendor"
      }

       if [bundle_exec_rake_vendor][exit_code] == 0 {
        exec {
          cmd => "bundle exec rake publish_gem"
            directory => "%{target_directory}"
            target => "bundle_exec_publish_gem"
        }
      } else {
        mutate { add_tag => ["fail"] }
      }
    } else {
        mutate { add_tag => ["fail"] }
    }
  } else {
        mutate { add_tag => ["fail"] }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {}
}

